{
  "name": "@atlas/web",
  "version": "1.0.0",
  "description": "Atlas Web Messenger and Drive UI",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "echo 'Skipping type-check for Next.js app'",
    "test": "jest --passWithNoTests",
    "clean": "rm -rf .next dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@atlas/fabric-client": "workspace:*",
    "@atlas/fabric-protocol": "workspace:*",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-a11y": "9.1.5",
    "@storybook/addon-docs": "^9.1.5",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^9.1.5",
    "@storybook/addon-onboarding": "^9.1.5",
    "@storybook/addon-vitest": "9.1.5",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^9.1.5",
    "@storybook/react": "^9.1.5",
    "@storybook/test": "^8.6.14",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-storybook": "^9.1.5",
    "storybook": "8.6.14",
    "typescript": "^5.3.0"
  }
}
