{
  "files": [],
  "references": [
    { "path": "packages/fabric-protocol" },
    { "path": "packages/fabric-client" },
    { "path": "services/witness-node" },
    { "path": "services/gateway" }
  ]
}